# ShopApp_EfCore-Dapper

./: ShopApp_EfCore-Dapper.sln
ShopApp.Application/: Class1.cs  ShopApp.Application.csproj
ShopApp.Domain/: Class1.cs  ShopApp.Domain.csproj
ShopApp.Domain/Abstractions/: IDomainEvent.cs
ShopApp.Domain/Abstractions/Guards/: Guard.cs  IGuardClause.cs
ShopApp.Domain/Entities/: Category.cs  Customer.cs  Entity.cs  InventoryMovement.cs  Order.cs  OrderItem.cs  Product.cs
ShopApp.Domain/Enums/: InventoryMovementType.cs  OrderStatus.cs
ShopApp.Domain/Events/: InventoryDecreased.cs  InventoryIncreased.cs  OrderCancelled.cs  OrderCreated.cs  OrderPaid.cs  OrderShipped.cs  ProductPriceChanged.cs
ShopApp.Domain/ValueObjects/: Email.cs  Money.cs  Name.cs  Quantity.cs  Sku.cs
ShopApp.Infrastructure/: Class1.cs  ShopApp.Infrastructure.csproj
ShopApp.Web/: ShopApp.Web.csproj  appsettings.json
ShopApp.Web/Controllers/: HomeController.cs
ShopApp.Web/Models/: ErrorViewModel.cs
ShopApp.Web/Properties/: launchSettings.json
ShopApp.Web/Views/: _ViewImports.cshtml
ShopApp.Web/Views/Shared/: _Layout.cshtml
